{% extends 'index.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
    <div class="container">
        <div class="d-flex flex-row mx-5 flex-wrap ">
            {% for product in products%}
                <div class="card m-3 " style="width: 18rem;">
                    <img src="{{product.image.url}}" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title">{{product.name}}</h5>
                        <p class="card-text">{{product.price}}</p>
                        <a href="{% url 'product-detail' product.id %}" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}